# FoodApp

./: README.md  build.gradle
app/: build.gradle
app/src/local/java/com/example/foodapp/data/repository/: FoodsRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/app/: AppFood.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/foodapp/app/detail_screen/: DetailScreen.kt
app/src/main/java/com/example/foodapp/app/di/: AppModule.kt
app/src/main/java/com/example/foodapp/app/home_screen/: FoodListAdapter.kt  FoodListViewHolder.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapp/app/map_screen/: MapScreen.kt
app/src/main/java/com/example/foodapp/app/model/: FoodListModel.kt
app/src/main/java/com/example/foodapp/app/utils/: DispatcherProvider.kt
app/src/main/java/com/example/foodapp/data/: NetworkModule.kt  RestApi.kt
app/src/main/java/com/example/foodapp/data/di/: ProviderApi.kt
app/src/main/java/com/example/foodapp/data/error/: FoodException.kt
app/src/main/java/com/example/foodapp/data/model/: FoodListResponse.kt
app/src/main/java/com/example/foodapp/data/network/: ApiError.kt  ApiErrorImpl.kt  FoodService.kt
app/src/main/java/com/example/foodapp/data/utils/: Util.kt
app/src/main/java/com/example/foodapp/domain/: CustomResult.kt  DomainModule.kt
app/src/main/java/com/example/foodapp/domain/model/: FoodEntity.kt  FoodListEntity.kt
app/src/main/java/com/example/foodapp/domain/repository/: FoodsRepository.kt
app/src/main/java/com/example/foodapp/domain/usecase/: GetFoodsUseCase.kt
app/src/main/res/layout/: activity_main.xml  detail_screen.xml  food_dialog.xml  food_item.xml  home_screen.xml  map_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
