<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.foodapp.app.home_screen.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.example.foodapp.app.detail_screen.DetailScreen"
        android:label="detail_screen"
        tools:layout="@layout/detail_screen" >
        <argument
            android:name="image"
            app:argType="string" />
        <action
            android:id="@+id/action_detailScreen_to_mapScreen"
            app:destination="@id/mapScreen" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapScreen"
        android:name="com.example.foodapp.app.map_screen.MapScreen"
        android:label="map_screen"
        tools:layout="@layout/map_screen" >
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>