<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing.small">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/spacing.little"
        android:layout_marginEnd="@dimen/spacing.little"
        tools:text="titletitletitletitletitletitletitletitletitletitletitletitle" />

</LinearLayout>