<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing.small"
    android:orientation="vertical"
    tools:context=".app.home_screen.HomeScreen">

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing.small"
        android:hint="@string/hint_search" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="7"
            tools:listitem="@layout/food_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>